.cs-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 15px;
}

/* .cs-card {
  grid-column: viewport;
  display: inherit;
  height: auto;
  align-items: center;
} */
/* 
.cs-card-container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 15px;
} */

.cs-heading {
  display: block;
  margin-bottom: 5px;
  margin-left: 30px;
  text-align: left;
  font-family: var(--heading);
  font-size: 30px;
  font-weight: 600;
  color: var(--black);
}

.cs-heading-2 {
  margin-left: 0px 30px;
  margin-top: 0px;
}

.cs-body {
  font-family: var(--copy);
  text-align: left;
  font-size: 18px;
  color: var(--black);
  margin: 20px 30px;
  line-height: 26px;
}

.cs-body:first-child {
  margin-top: 10px;
}

.cs-border {
  margin: 0px auto auto auto;
  border-bottom: 2px solid black;
  width: 95%;
  text-align: center;
}

.cs-caption {
  font-style: italic;
  font-family: var(--copy);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

/* images */

.image-container {
  float: right;
  margin-bottom: -10px;
}

.cs-image {
  display: flex;
  margin-bottom: -12px;
  margin-left: 12px;
  margin-right: 30px;
  width: 25rem;
  border-radius: 5px;
}

.image-container-center {
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font-style: italic;
  font-weight: 200;
}

.cs1-image-2 {
  border-radius: 5px;
  width: 65%;
  margin: auto;
  margin-bottom: -15px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.video-container {
  float: left;
}

.cs-video {
  margin: 25px;
  margin-bottom: -5px;
  width: 25rem;
  border-radius: 5px;
}

/* credits */

.cs-flex-container {
  display: flex;
  justify-content: center;
}

.cs-column {
  display: flex;
  flex-direction: column;
}

/* buttons */

.x-button {
  text-decoration: none;
  color: var(--black);
  text-align: right;
  font-size: 27px;
  font-family: var(--heading);
  font-weight: 600;
  margin-bottom: -5px;
}

.x-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

.cs-button {
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  border: 2px solid var(--black);
  font-family: var(--copy);
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 20px;
  margin-bottom: 30px;
  width: 125px;
  height: 30px;
  background-color: var(--opaque);
  color: var(--black);
  transition: 0.6s;
}

.cs-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .cs-heading {
    font-size: 20px;
    margin-left: 10px;
  }

  .cs-body {
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 1rem;
  }

  .cs-container {
    width: 95%;
  }

  .cs-card-container {
    padding: 3px;
  }
  .image-container {
    margin-bottom: -10px;
  }

  .cs-image {
    width: 11rem;
  }

  .video-container {
    float: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cs-video {
    width: 85%;
  }

  .cs-caption {
    font-size: 15px;
  }

  .cs-border {
    border-bottom: 1px solid black;
  }

  .x-button {
    font-size: 24px;
  }
  .cs-button {
    width: 80px;
    height: 25px;
    font-size: 15px;
    border: 1px solid var(--black);
  }
}

@media screen and (min-width: 1200px) {
  /* .cs-container {
    max-width: 1040px;
  } */

  /* .cs-image {
    width: 15rem;
    margin-bottom: -20px;
  } */

  /* .cs-video {
    width: 30rem;
    margin-bottom: -20px;
  } */
}
